OPENWEATHER_API_KEY=397cace2bfc3792d0759a61f43be8258
MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzk1ZTdmZDJkMjhjMmM3MmJlMmFlZTQ1ZWY3Y2NjZSIsIm5iZiI6MTczOTAyODc4My44ODk5OTk5LCJzdWIiOiI2N2E3NzkyZjI2OWYwYmM0ZjVmMTFmMjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NfSB47IWBuvKkjTfwXuWjQ-Co9I2O73FaJrMpF5G258
